# spring-boot-persons-handling-demo

./: README.md  pom.xml  postman_collection.json
dbscripts/: ddl.sql  dml.sql
src/main/java/com/github/gyorgyabraham/persons/demo/: Application.java
src/main/java/com/github/gyorgyabraham/persons/demo/controller/: PersonController.java
src/main/java/com/github/gyorgyabraham/persons/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/gyorgyabraham/persons/demo/model/: Address.java  Contact.java  ContactType.java  EmailContact.java  Person.java  PhoneContact.java
src/main/java/com/github/gyorgyabraham/persons/demo/repository/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/com/github/gyorgyabraham/persons/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/gyorgyabraham/persons/demo/: TestUtils.java
src/test/java/com/github/gyorgyabraham/persons/demo/controller/: PersonControllerTest.java  PersonControllerWebTest.java  TestUtils.java
src/test/java/com/github/gyorgyabraham/persons/demo/service/: PersionServiceTest.java
